module barrel_shifter_case (
    input wire [7:0] a,
    input wire [2:0] amt,
    output reg [7:0] y
);

    always @(*) begin
        case (amt)
            3'd0: y = a;
            3'd1: y = {a[0], a[7:1]};
            3'd2: y = {a[1:0], a[7:2]};
            3'd3: y = {a[2:0], a[7:3]};
            3'd4: y = {a[3:0], a[7:4]};
            3'd5: y = {a[4:0], a[7:5]};
            3'd6: y = {a[5:0], a[7:6]};
            3'd7: y = {a[6:0], a[7]};
            default: y = a; 
        endcase
    end

endmodule